# smaple

./: MIR.sln  readme.md
MIR.AppHost/: MIR.AppHost.csproj  Program.cs
MIR.AppHost/Properties/: launchSettings.json
WebApp/WebApp/: Program.cs  WebApp.csproj  bundleconfig.json  compilerconfig.json
WebApp/WebApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs
WebApp/WebApp/Components/: App.razor  _Imports.razor
WebApp/WebApp/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
WebApp/WebApp/Components/Layout/: DashBoardLayout.razor
WebApp/WebApp/Components/Pages/: Home.razor
WebApp/WebApp/Components/Pages/DashBoard/: Index.razor
WebApp/WebApp/Components/Pages/DashBoard/Board/: Index.razor
WebApp/WebApp/Components/Pages/DashBoard/Components/: Accordion.razor  Alert.razor  Avatar.razor  Badges.razor  Breadcrumb.razor  Button.razor  Card.razor
WebApp/WebApp/Data/Migrations/: 20241021143637_init.Designer.cs  20241021143637_init.cs  ApplicationDbContextModelSnapshot.cs
WebApp/WebApp/Extensions/: MigrateDbContextExtensions.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/wwwroot/css/: font.css  font.min.css  font.scss  layout.css  layout.min.css  layout.scss  main.css  main.min.css  main.scss  web.min.css
WebApp/WebApp/wwwroot/js/: web.js
