<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-WebApp-5098c26b-6f9a-42fd-b6bc-b9c1bf6c0721</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="bundleconfig.json" />
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MIR.ServiceDefaults\MIR.ServiceDefaults.csproj" />
		<ProjectReference Include="..\WebApp.Client\WebApp.Client.csproj" />
		<PackageReference Include="BuildBundlerMinifier2022" Version="2.9.11" />
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.1" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="bundleconfig.json" />
	  <None Include="compilerconfig.json" />
	</ItemGroup>

</Project>
